<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul id="listContent">

    </ul>
  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){

      var listContent = $("#listContent");
    
      var apiUrl = "https://gr1.compellingsoftware.com/households/me/current?www";
      var result = [];

      $.ajax({
        url: apiUrl,
          dataType: 'json',
          type: 'get',
          cache: false,
        headers: {
          Authorization: 'Basic ' + window.btoa('john@groshapp.com:Jd1234')
        },
        success: function(data){
            
            $(data.id).each(function(index, value){
                      console.log(data);
       
            });
            
        
       
    }
      });
        
    });
      
        
  </script>
</html>
